IT001;Bacon;12.27;1000;Fresh Food;SP001
IT002;Berry;15.23;100;Fresh Produce;SP001
IT003;Matsutake;5.999;50;Fresh Produce;SP001
IT004;Mysterious Meat;6.90;600;Fresh Food;SP002
IT005;Rice;30.20;400;Everyday Groceries;SP002
IT006;cheese;3.99;500;Fresh Food;SP003
IT007;Raw Meat;16.00;100;Fresh Food;SP003
IT008;Smoked Fowl;12.00;200;Fresh Food;SP004
IT009;Flour;16.99;500;Everyday Groceries;SP004
IT010;Crab;35.00;600;Fresh Food;SP005
IT011;Salt;10.99;700;Everyday Groceries;SP005
IT011;Sumeru Rose;2.99;100;Fresh Produce;SP005
IT012;Shrimp Meat;19.99;400;Fresh Food;SP006
IT013;Jueyun Chili;10.00;400;Fresh Produce;SP007
IT014;Mondstadt Hash Brown;22.23;500;Fresh Produce;SP008
IT020;african apple;20.00;0;Fresh Food;SP008|SP007
